In [218]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [219]:
df1 = pd.read_csv('2020_1분기보고서_01_재무상태표_연결_20211104.txt', sep='\t', encoding='euc-kr')
df1.head(3)

,재무제표종류,종목코드,회사명,시장구분,업종,업종명,결산월,결산기준일,보고서종류,통화,항목코드,항목명,당기 1분기말,전기말,전전기말,Unnamed: 15
0,"재무상태표, 유동/비유동법-연결재무제표",[060310],3S,코스닥시장상장법인,292,특수 목적용 기계 제조업,3,2020-06-30,1분기보고서,KRW,ifrs-full_AssetsAbstract,자산 [abstract],NaN,NaN,NaN,NaN
1,"재무상태표, 유동/비유동법-연결재무제표",[060310],3S,코스닥시장상장법인,292,특수 목적용 기계 제조업,3,2020-06-30,1분기보고서,KRW,ifrs-full_CurrentAssets,유동자산,"15,466,570,449","19,312,931,531",NaN,NaN
2,"재무상태표, 유동/비유동법-연결재무제표",[060310],3S,코스닥시장상장법인,292,특수 목적용 기계 제조업,3,2020-06-30,1분기보고서,KRW,ifrs-full_CashAndCashEquivalents,현금및현금성자산,"4,973,422,676","5,590,590,061",NaN,NaN

In [220]:
df = df1[['종목코드','업종','업종명','항목명', '당기 1분기말']]
df.head(5)

       종목코드   업종            업종명                항목명         당기 1분기말
0  [060310]  292  특수 목적용 기계 제조업      자산 [abstract]             NaN
1  [060310]  292  특수 목적용 기계 제조업               유동자산  15,466,570,449
2  [060310]  292  특수 목적용 기계 제조업           현금및현금성자산   4,973,422,676
3  [060310]  292  특수 목적용 기계 제조업             단기금융상품      61,396,650
4  [060310]  292  특수 목적용 기계 제조업        매출채권 및 기타채권   3,311,932,854

In [221]:
df.isnull().sum()

종목코드          0
업종            0
업종명           0
항목명           0
당기 1분기말    6334
dtype: int64

In [222]:
# dropna() - 결측치가 포함된 행을 삭제
df.dropna(inplace=True)
df.shape

(74495, 5)

In [223]:
# 자산 삭제
df.isnull().sum()

종목코드       0
업종         0
업종명        0
항목명        0
당기 1분기말    0
dtype: int64

In [224]:
df.head()

       종목코드   업종            업종명                항목명         당기 1분기말
1  [060310]  292  특수 목적용 기계 제조업               유동자산  15,466,570,449
2  [060310]  292  특수 목적용 기계 제조업           현금및현금성자산   4,973,422,676
3  [060310]  292  특수 목적용 기계 제조업             단기금융상품      61,396,650
4  [060310]  292  특수 목적용 기계 제조업        매출채권 및 기타채권   3,311,932,854
5  [060310]  292  특수 목적용 기계 제조업               재고자산   3,078,852,402

In [225]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74495 entries, 1 to 80828
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   종목코드     74495 non-null  object
 1   업종       74495 non-null  int64
 2   업종명      74495 non-null  object
 3   항목명      74495 non-null  object
 4   당기 1분기말  74495 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.4+ MB

In [226]:
df['당기 1분기말'] = df['당기 1분기말'].apply(lambda x: int(x.replace(',','')))
df['종목코드'] = df['종목코드'].apply(lambda x: str(x.replace('[','')))
df['종목코드'] = df['종목코드'].apply(lambda x: str(x.replace(']','')))
df['항목명'] = df['항목명'].apply(lambda x: str(x.strip()))

df.head(3)

     종목코드   업종            업종명       항목명      당기 1분기말
1  060310  292  특수 목적용 기계 제조업      유동자산  15466570449
2  060310  292  특수 목적용 기계 제조업  현금및현금성자산   4973422676
3  060310  292  특수 목적용 기계 제조업    단기금융상품     61396650

In [227]:
df2 = df.copy()
df2 = df2.drop(df2[df2.업종 != 261].index)
df2.head()

        종목코드   업종      업종명       항목명       당기 1분기말
998   000990  261  반도체 제조업      유동자산  475541647342
999   000990  261  반도체 제조업  현금및현금성자산   64566175618
1000  000990  261  반도체 제조업    단기금융상품   52738282418
1001  000990  261  반도체 제조업    기타금융자산   69376663134
1002  000990  261  반도체 제조업      매출채권  132265746231

In [229]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1719 entries, 998 to 78101
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   종목코드     1719 non-null   object
 1   업종       1719 non-null   int64
 2   업종명      1719 non-null   object
 3   항목명      1719 non-null   object
 4   당기 1분기말  1719 non-null   int64
dtypes: int64(2), object(3)
memory usage: 80.6+ KB

In [230]:
asset_mask = df2['항목명'].str.contains('유동자산')
money_mask = df2['항목명'].str.contains('현금및현금성자산')
acc_receivable_mask = df2['항목명'].str.contains('매출채권')
ivt_mask = df2['항목명'] .str.contains('재고자산')
nonivt_mask = df2['항목명'] .str.contains('비유동자산')
capital_mask = df2['항목명'] .str.contains('자본금')
df_flow2 = df2.loc[asset_mask|money_mask|acc_receivable_mask|ivt_mask|nonivt_mask|capital_mask]
df_flow2.head(20)

        종목코드   업종      업종명       항목명       당기 1분기말
998   000990  261  반도체 제조업      유동자산  475541647342
999   000990  261  반도체 제조업  현금및현금성자산   64566175618
1002  000990  261  반도체 제조업      매출채권  132265746231
1005  000990  261  반도체 제조업      재고자산   54081696134
1006  000990  261  반도체 제조업    기타유동자산    6823124822
1007  000990  261  반도체 제조업     비유동자산  672002485019
1015  000990  261  반도체 제조업   기타비유동자산    1228219163
1037  000990  261  반도체 제조업       자본금  222555835000
1038  000990  261  반도체 제조업    보통주자본금  221992940000
1039  000990  261  반도체 제조업    우선주자본금     562895000

In [ ]:
df = df.set_index(['Business','Date'])['Value'].unstack()
df=df.pivot(index='Business', columns='Date', values='Value')

In [ ]:
# df_flow2 = df_flow2.rename(columns={'당기 1분기말':'유동자산'})
# df_flow2.drop(df2['항목명'])
# df_flow2.head()

In [ ]:
df_flow2.head()

In [5]:
df4 = pd.read_csv('2021_반기보고서_02_손익계산서_20220226.txt', sep='\t', encoding='euc-kr')
df4.head(3)

,재무제표종류,종목코드,회사명,시장구분,업종,업종명,결산월,결산기준일,보고서종류,통화,항목코드,항목명,당기 반기 3개월,당기 반기 누적,전기 반기 3개월,전기 반기 누적,전기,전전기
0,"손익계산서, 기능별 분류 - 별도재무제표",[001040],CJ,유가증권시장상장법인,649,기타 금융업,12,2021-06-30,반기보고서,KRW,entity00148540_udf_IS_2021317164541718_IncomeS...,영업수익,"26,500,123,000","102,319,133,000","22,640,678,000","92,389,114,000",NaN,NaN
1,"손익계산서, 기능별 분류 - 별도재무제표",[001040],CJ,유가증권시장상장법인,649,기타 금융업,12,2021-06-30,반기보고서,KRW,dart_TotalSellingGeneralAdministrativeExpenses,판매비와관리비,"14,832,125,000","32,860,183,000","16,714,958,000","32,409,021,000",NaN,NaN
2,"손익계산서, 기능별 분류 - 별도재무제표",[001040],CJ,유가증권시장상장법인,649,기타 금융업,12,2021-06-30,반기보고서,KRW,dart_OperatingIncomeLoss,영업이익,"11,667,998,000","69,458,950,000","5,925,720,000","59,980,093,000",NaN,NaN

In [7]:
df4 = df4[['종목코드','회사명','업종','항목명', '당기 반기 3개월']]
df4.head(5)

       종목코드 회사명   업종      항목명       당기 반기 3개월
0  [001040]  CJ  649     영업수익  26,500,123,000
1  [001040]  CJ  649  판매비와관리비  14,832,125,000
2  [001040]  CJ  649     영업이익  11,667,998,000
3  [001040]  CJ  649    기타순손익      23,575,000
4  [001040]  CJ  649     금융수익     363,613,000

In [8]:
df4.isnull().sum()

종목코드           0
회사명            0
업종             0
항목명            0
당기 반기 3개월    247
dtype: int64

In [11]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3302 entries, 0 to 3301
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   종목코드       3302 non-null   object
 1   회사명        3302 non-null   object
 2   업종         3302 non-null   int64
 3   항목명        3302 non-null   object
 4   당기 반기 3개월  3055 non-null   object
dtypes: int64(1), object(4)
memory usage: 129.1+ KB

In [13]:
# dropna() - 결측치가 포함된 행을 삭제
df4.dropna(inplace=True)
df4.shape

(3055, 5)

In [14]:
df4['당기 반기 3개월'] = df4['당기 반기 3개월'].apply(lambda x: int(x.replace(',','')))
df4.head(3)

       종목코드 회사명   업종      항목명    당기 반기 3개월
0  [001040]  CJ  649     영업수익  26500123000
1  [001040]  CJ  649  판매비와관리비  14832125000
2  [001040]  CJ  649     영업이익  11667998000

In [15]:
df5 = df4.copy()
df5 = df5.drop(df5[df5.업종 != 261].index)
df5.head()

        종목코드    회사명   업종       항목명     당기 반기 3개월
26  [000990]  DB하이텍  261       매출액  274650520717
27  [000990]  DB하이텍  261      매출원가  160499383684
28  [000990]  DB하이텍  261     매출총이익  114151137033
29  [000990]  DB하이텍  261   판매비와관리비   32794828741
30  [000990]  DB하이텍  261  영업이익(손실)   81356308292